# mhk-e-commerce-wsd-service

./: Dockerfile  LICENSE  docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/mhk/wsd/ecommerce/: MhkWsdECommerceServiceApplication.java
src/main/java/com/mhk/wsd/ecommerce/api/: SalesResource.java  WishListResource.java
src/main/java/com/mhk/wsd/ecommerce/common/exceptions/: CustomRootException.java  EcommerceWsdDomainException.java
src/main/java/com/mhk/wsd/ecommerce/common/handlers/: BaseExceptionHandler.java  EcommerceWsdExceptionHandler.java
src/main/java/com/mhk/wsd/ecommerce/common/utils/: AppUtils.java
src/main/java/com/mhk/wsd/ecommerce/configuration/: FlywayConfig.java
src/main/java/com/mhk/wsd/ecommerce/domain/entity/: Customer.java  ProductList.java  SaleData.java  WishList.java
src/main/java/com/mhk/wsd/ecommerce/domain/response/: ApiResponse.java
src/main/java/com/mhk/wsd/ecommerce/repository/: CustomerRepository.java  ProductListRepository.java  SalesRepository.java  WishListRepository.java
src/main/java/com/mhk/wsd/ecommerce/service/: CustomerService.java  CustomerServiceImpl.java  ICustomerService.java  ISalesService.java  IWishListService.java  SalesService.java  SalesServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2.xml
src/main/resources/migration/: V1__initial_schema.sql  V2__add_product_table.sql  V3__sale_data_table.sql  V4__wishlist_table.sql  V5__update_sale_data.sql
src/test/java/com/mhk/wsd/ecommerce/: MhkWsdECommerceServiceApplicationTests.java
src/test/java/com/mhk/wsd/ecommerce/api/: SalesResourceTest.java  WishListResourceTest.java
src/test/java/com/mhk/wsd/ecommerce/controller/: SalesResourceTest.java  WishListResourceTest.java
src/test/java/com/mhk/wsd/ecommerce/service/: CustomerServiceTest.java  ISalesServiceTest.java  IWishListServiceTest.java  SalesServiceTest.java  WishListServiceTest.java
